<template name='wxParseVideo' onChildRef='saveChildRef0'>
  <view class='{{item.classStr}} wxParse-{{item.tag}}' style='{{item.styleStr}}'>
    <video class='{{item.classStr}} wxParse-{{item.tag}}-video' src='{{item.attr.src}}'>
    </video>
  </view>
</template><template name='wxParseImg'>
  <image class='{{item.classStr}} wxParse-{{item.tag}}' data-from='{{item.from}}' data-src='{{item.attr.src}}' data-idx='{{item.imgIndex}}' src='{{item.attr.src}}' mode='aspectFit' onLoad='wxParseImgLoad' onTap='wxParseImgTap'>
  </image>
</template><template name='WxEmojiView'>
  <view class='WxEmojiView wxParse-inline' style='{{item.styleStr}}'>
    <block a:for='{{item.textArray}}' a:key=" " ref-numbers='{{item.textArray}}'>
      <block class="{{item.text == '\\n' ? 'wxParse-hide':''}}" a:if="{{item.node == 'text'}}">
        {{item.text}}
      </block>
      <block a:elif="{{item.node == 'element'}}">
        <image class='wxEmoji' src='{{item.baseSrc}}{{item.text}}'>
        </image>
      </block>
    </block>
  </view>
</template><template name='WxParseBr'>
  <text>
    \n  </text>
</template><template name='wxParse'>
  <block a:for='{{wxParseData}}' a:key=" " ref-numbers='{{wxParseData}}'>
    <template is='wxParse0' data='{{item}}'>
    </template>
  </block>
</template><template name='wxParse0'>
  <block a:if="{{item.node == 'element'}}">
    <block a:if="{{item.tag == 'button'}}">
      <button type='default' size='mini' class=' default-style mini-style'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse1' data='{{item}}'>
          </template>
        </block>
      </button>
    </block>
    <block a:elif="{{item.tag == 'li'}}">
      <view class='{{item.classStr}} wxParse-li' style='{{item.styleStr}}'>
        <view class='{{item.classStr}} wxParse-li-inner'>
          <view class='{{item.classStr}} wxParse-li-text'>
            <view class='{{item.classStr}} wxParse-li-circle'>
            </view>
          </view>
          <view class='{{item.classStr}} wxParse-li-text'>
            <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
              <template is='wxParse1' data='{{item}}'>
              </template>
            </block>
          </view>
        </view>
      </view>
    </block>
    <block a:elif="{{item.tag == 'video'}}">
      <template is='wxParseVideo' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'img'}}">
      <template is='wxParseImg' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'a'}}">
      <view class='wxParse-inline {{item.classStr}} wxParse-{{item.tag}}' data-src='{{item.attr.href}}' style='{{item.styleStr}}' onTap='wxParseTagATap'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse1' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <block a:elif="{{item.tag == 'table'}}">
      <view class='{{item.classStr}} wxParse-{{item.tag}}' style='{{item.styleStr}}'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse1' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <block a:elif="{{item.tag == 'br'}}">
      <template is='WxParseBr'>
      </template>
    </block>
    <block a:elif="{{item.tagType == 'block'}}">
      <view class='{{item.classStr}} wxParse-{{item.tag}}' style='{{item.styleStr}}'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse1' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <view a:else  class='{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}' style='{{item.styleStr}}'>
      <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
        <template is='wxParse1' data='{{item}}'>
        </template>
      </block>
    </view>
  </block>
  <block a:elif="{{item.node == 'text'}}">
    <template is='WxEmojiView' data='{{item}}'>
    </template>
  </block>
</template><template name='wxParse1'>
  <block a:if="{{item.node == 'element'}}">
    <block a:if="{{item.tag == 'button'}}">
      <button type='default' size='mini' class=' default-style mini-style'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse2' data='{{item}}'>
          </template>
        </block>
      </button>
    </block>
    <block a:elif="{{item.tag == 'li'}}">
      <view class='{{item.classStr}} wxParse-li' style='{{item.styleStr}}'>
        <view class='{{item.classStr}} wxParse-li-inner'>
          <view class='{{item.classStr}} wxParse-li-text'>
            <view class='{{item.classStr}} wxParse-li-circle'>
            </view>
          </view>
          <view class='{{item.classStr}} wxParse-li-text'>
            <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
              <template is='wxParse2' data='{{item}}'>
              </template>
            </block>
          </view>
        </view>
      </view>
    </block>
    <block a:elif="{{item.tag == 'video'}}">
      <template is='wxParseVideo' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'img'}}">
      <template is='wxParseImg' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'a'}}">
      <view class='wxParse-inline {{item.classStr}} wxParse-{{item.tag}}' data-src='{{item.attr.href}}' style='{{item.styleStr}}' onTap='wxParseTagATap'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse2' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <block a:elif="{{item.tag == 'br'}}">
      <template is='WxParseBr'>
      </template>
    </block>
    <block a:elif="{{item.tagType == 'block'}}">
      <view class='{{item.classStr}} wxParse-{{item.tag}}' style='{{item.styleStr}}'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse2' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <view a:else  class='{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}' style='{{item.styleStr}}'>
      <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
        <template is='wxParse2' data='{{item}}'>
        </template>
      </block>
    </view>
  </block>
  <block a:elif="{{item.node == 'text'}}">
    <template is='WxEmojiView' data='{{item}}'>
    </template>
  </block>
</template><template name='wxParse2'>
  <block a:if="{{item.node == 'element'}}">
    <block a:if="{{item.tag == 'button'}}">
      <button type='default' size='mini' class=' default-style mini-style'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse3' data='{{item}}'>
          </template>
        </block>
      </button>
    </block>
    <block a:elif="{{item.tag == 'li'}}">
      <view class='{{item.classStr}} wxParse-li' style='{{item.styleStr}}'>
        <view class='{{item.classStr}} wxParse-li-inner'>
          <view class='{{item.classStr}} wxParse-li-text'>
            <view class='{{item.classStr}} wxParse-li-circle'>
            </view>
          </view>
          <view class='{{item.classStr}} wxParse-li-text'>
            <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
              <template is='wxParse3' data='{{item}}'>
              </template>
            </block>
          </view>
        </view>
      </view>
    </block>
    <block a:elif="{{item.tag == 'video'}}">
      <template is='wxParseVideo' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'img'}}">
      <template is='wxParseImg' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'a'}}">
      <view class='wxParse-inline {{item.classStr}} wxParse-{{item.tag}}' data-src='{{item.attr.href}}' style='{{item.styleStr}}' onTap='wxParseTagATap'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse3' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <block a:elif="{{item.tag == 'br'}}">
      <template is='WxParseBr'>
      </template>
    </block>
    <block a:elif="{{item.tagType == 'block'}}">
      <view class='{{item.classStr}} wxParse-{{item.tag}}' style='{{item.styleStr}}'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse3' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <view a:else  class='{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}' style='{{item.styleStr}}'>
      <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
        <template is='wxParse3' data='{{item}}'>
        </template>
      </block>
    </view>
  </block>
  <block a:elif="{{item.node == 'text'}}">
    <template is='WxEmojiView' data='{{item}}'>
    </template>
  </block>
</template><template name='wxParse3'>
  <block a:if="{{item.node == 'element'}}">
    <block a:if="{{item.tag == 'button'}}">
      <button type='default' size='mini' class=' default-style mini-style'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse4' data='{{item}}'>
          </template>
        </block>
      </button>
    </block>
    <block a:elif="{{item.tag == 'li'}}">
      <view class='{{item.classStr}} wxParse-li' style='{{item.styleStr}}'>
        <view class='{{item.classStr}} wxParse-li-inner'>
          <view class='{{item.classStr}} wxParse-li-text'>
            <view class='{{item.classStr}} wxParse-li-circle'>
            </view>
          </view>
          <view class='{{item.classStr}} wxParse-li-text'>
            <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
              <template is='wxParse4' data='{{item}}'>
              </template>
            </block>
          </view>
        </view>
      </view>
    </block>
    <block a:elif="{{item.tag == 'video'}}">
      <template is='wxParseVideo' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'img'}}">
      <template is='wxParseImg' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'a'}}">
      <view class='wxParse-inline {{item.classStr}} wxParse-{{item.tag}}' data-src='{{item.attr.href}}' style='{{item.styleStr}}' onTap='wxParseTagATap'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse4' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <block a:elif="{{item.tag == 'br'}}">
      <template is='WxParseBr'>
      </template>
    </block>
    <block a:elif="{{item.tagType == 'block'}}">
      <view class='{{item.classStr}} wxParse-{{item.tag}}' style='{{item.styleStr}}'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse4' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <view a:else  class='{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}' style='{{item.styleStr}}'>
      <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
        <template is='wxParse4' data='{{item}}'>
        </template>
      </block>
    </view>
  </block>
  <block a:elif="{{item.node == 'text'}}">
    <template is='WxEmojiView' data='{{item}}'>
    </template>
  </block>
</template><template name='wxParse4'>
  <block a:if="{{item.node == 'element'}}">
    <block a:if="{{item.tag == 'button'}}">
      <button type='default' size='mini' class=' default-style mini-style'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse5' data='{{item}}'>
          </template>
        </block>
      </button>
    </block>
    <block a:elif="{{item.tag == 'li'}}">
      <view class='{{item.classStr}} wxParse-li' style='{{item.styleStr}}'>
        <view class='{{item.classStr}} wxParse-li-inner'>
          <view class='{{item.classStr}} wxParse-li-text'>
            <view class='{{item.classStr}} wxParse-li-circle'>
            </view>
          </view>
          <view class='{{item.classStr}} wxParse-li-text'>
            <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
              <template is='wxParse5' data='{{item}}'>
              </template>
            </block>
          </view>
        </view>
      </view>
    </block>
    <block a:elif="{{item.tag == 'video'}}">
      <template is='wxParseVideo' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'img'}}">
      <template is='wxParseImg' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'a'}}">
      <view class='wxParse-inline {{item.classStr}} wxParse-{{item.tag}}' data-src='{{item.attr.href}}' style='{{item.styleStr}}' onTap='wxParseTagATap'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse5' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <block a:elif="{{item.tag == 'br'}}">
      <template is='WxParseBr'>
      </template>
    </block>
    <block a:elif="{{item.tagType == 'block'}}">
      <view class='{{item.classStr}} wxParse-{{item.tag}}' style='{{item.styleStr}}'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse5' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <view a:else  class='{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}' style='{{item.styleStr}}'>
      <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
        <template is='wxParse5' data='{{item}}'>
        </template>
      </block>
    </view>
  </block>
  <block a:elif="{{item.node == 'text'}}">
    <template is='WxEmojiView' data='{{item}}'>
    </template>
  </block>
</template><template name='wxParse5'>
  <block a:if="{{item.node == 'element'}}">
    <block a:if="{{item.tag == 'button'}}">
      <button type='default' size='mini' class=' default-style mini-style'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse6' data='{{item}}'>
          </template>
        </block>
      </button>
    </block>
    <block a:elif="{{item.tag == 'li'}}">
      <view class='{{item.classStr}} wxParse-li' style='{{item.styleStr}}'>
        <view class='{{item.classStr}} wxParse-li-inner'>
          <view class='{{item.classStr}} wxParse-li-text'>
            <view class='{{item.classStr}} wxParse-li-circle'>
            </view>
          </view>
          <view class='{{item.classStr}} wxParse-li-text'>
            <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
              <template is='wxParse6' data='{{item}}'>
              </template>
            </block>
          </view>
        </view>
      </view>
    </block>
    <block a:elif="{{item.tag == 'video'}}">
      <template is='wxParseVideo' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'img'}}">
      <template is='wxParseImg' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'a'}}">
      <view class='wxParse-inline {{item.classStr}} wxParse-{{item.tag}}' data-src='{{item.attr.href}}' style='{{item.styleStr}}' onTap='wxParseTagATap'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse6' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <block a:elif="{{item.tag == 'br'}}">
      <template is='WxParseBr'>
      </template>
    </block>
    <block a:elif="{{item.tagType == 'block'}}">
      <view class='{{item.classStr}} wxParse-{{item.tag}}' style='{{item.styleStr}}'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse6' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <view a:else  class='{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}' style='{{item.styleStr}}'>
      <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
        <template is='wxParse6' data='{{item}}'>
        </template>
      </block>
    </view>
  </block>
  <block a:elif="{{item.node == 'text'}}">
    <template is='WxEmojiView' data='{{item}}'>
    </template>
  </block>
</template><template name='wxParse6'>
  <block a:if="{{item.node == 'element'}}">
    <block a:if="{{item.tag == 'button'}}">
      <button type='default' size='mini' class=' default-style mini-style'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse7' data='{{item}}'>
          </template>
        </block>
      </button>
    </block>
    <block a:elif="{{item.tag == 'li'}}">
      <view class='{{item.classStr}} wxParse-li' style='{{item.styleStr}}'>
        <view class='{{item.classStr}} wxParse-li-inner'>
          <view class='{{item.classStr}} wxParse-li-text'>
            <view class='{{item.classStr}} wxParse-li-circle'>
            </view>
          </view>
          <view class='{{item.classStr}} wxParse-li-text'>
            <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
              <template is='wxParse7' data='{{item}}'>
              </template>
            </block>
          </view>
        </view>
      </view>
    </block>
    <block a:elif="{{item.tag == 'video'}}">
      <template is='wxParseVideo' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'img'}}">
      <template is='wxParseImg' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'a'}}">
      <view class='wxParse-inline {{item.classStr}} wxParse-{{item.tag}}' data-src='{{item.attr.href}}' style='{{item.styleStr}}' onTap='wxParseTagATap'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse7' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <block a:elif="{{item.tag == 'br'}}">
      <template is='WxParseBr'>
      </template>
    </block>
    <block a:elif="{{item.tagType == 'block'}}">
      <view class='{{item.classStr}} wxParse-{{item.tag}}' style='{{item.styleStr}}'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse7' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <view a:else  class='{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}' style='{{item.styleStr}}'>
      <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
        <template is='wxParse7' data='{{item}}'>
        </template>
      </block>
    </view>
  </block>
  <block a:elif="{{item.node == 'text'}}">
    <template is='WxEmojiView' data='{{item}}'>
    </template>
  </block>
</template><template name='wxParse7'>
  <block a:if="{{item.node == 'element'}}">
    <block a:if="{{item.tag == 'button'}}">
      <button type='default' size='mini' class=' default-style mini-style'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse8' data='{{item}}'>
          </template>
        </block>
      </button>
    </block>
    <block a:elif="{{item.tag == 'li'}}">
      <view class='{{item.classStr}} wxParse-li' style='{{item.styleStr}}'>
        <view class='{{item.classStr}} wxParse-li-inner'>
          <view class='{{item.classStr}} wxParse-li-text'>
            <view class='{{item.classStr}} wxParse-li-circle'>
            </view>
          </view>
          <view class='{{item.classStr}} wxParse-li-text'>
            <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
              <template is='wxParse8' data='{{item}}'>
              </template>
            </block>
          </view>
        </view>
      </view>
    </block>
    <block a:elif="{{item.tag == 'video'}}">
      <template is='wxParseVideo' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'img'}}">
      <template is='wxParseImg' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'a'}}">
      <view class='wxParse-inline {{item.classStr}} wxParse-{{item.tag}}' data-src='{{item.attr.href}}' style='{{item.styleStr}}' onTap='wxParseTagATap'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse8' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <block a:elif="{{item.tag == 'br'}}">
      <template is='WxParseBr'>
      </template>
    </block>
    <block a:elif="{{item.tagType == 'block'}}">
      <view class='{{item.classStr}} wxParse-{{item.tag}}' style='{{item.styleStr}}'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse8' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <view a:else  class='{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}' style='{{item.styleStr}}'>
      <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
        <template is='wxParse8' data='{{item}}'>
        </template>
      </block>
    </view>
  </block>
  <block a:elif="{{item.node == 'text'}}">
    <template is='WxEmojiView' data='{{item}}'>
    </template>
  </block>
</template><template name='wxParse8'>
  <block a:if="{{item.node == 'element'}}">
    <block a:if="{{item.tag == 'button'}}">
      <button type='default' size='mini' class=' default-style mini-style'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse9' data='{{item}}'>
          </template>
        </block>
      </button>
    </block>
    <block a:elif="{{item.tag == 'li'}}">
      <view class='{{item.classStr}} wxParse-li' style='{{item.styleStr}}'>
        <view class='{{item.classStr}} wxParse-li-inner'>
          <view class='{{item.classStr}} wxParse-li-text'>
            <view class='{{item.classStr}} wxParse-li-circle'>
            </view>
          </view>
          <view class='{{item.classStr}} wxParse-li-text'>
            <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
              <template is='wxParse9' data='{{item}}'>
              </template>
            </block>
          </view>
        </view>
      </view>
    </block>
    <block a:elif="{{item.tag == 'video'}}">
      <template is='wxParseVideo' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'img'}}">
      <template is='wxParseImg' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'a'}}">
      <view class='wxParse-inline {{item.classStr}} wxParse-{{item.tag}}' data-src='{{item.attr.href}}' style='{{item.styleStr}}' onTap='wxParseTagATap'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse9' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <block a:elif="{{item.tag == 'br'}}">
      <template is='WxParseBr'>
      </template>
    </block>
    <block a:elif="{{item.tagType == 'block'}}">
      <view class='{{item.classStr}} wxParse-{{item.tag}}' style='{{item.styleStr}}'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse9' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <view a:else  class='{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}' style='{{item.styleStr}}'>
      <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
        <template is='wxParse9' data='{{item}}'>
        </template>
      </block>
    </view>
  </block>
  <block a:elif="{{item.node == 'text'}}">
    <template is='WxEmojiView' data='{{item}}'>
    </template>
  </block>
</template><template name='wxParse9'>
  <block a:if="{{item.node == 'element'}}">
    <block a:if="{{item.tag == 'button'}}">
      <button type='default' size='mini' class=' default-style mini-style'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse10' data='{{item}}'>
          </template>
        </block>
      </button>
    </block>
    <block a:elif="{{item.tag == 'li'}}">
      <view class='{{item.classStr}} wxParse-li' style='{{item.styleStr}}'>
        <view class='{{item.classStr}} wxParse-li-inner'>
          <view class='{{item.classStr}} wxParse-li-text'>
            <view class='{{item.classStr}} wxParse-li-circle'>
            </view>
          </view>
          <view class='{{item.classStr}} wxParse-li-text'>
            <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
              <template is='wxParse10' data='{{item}}'>
              </template>
            </block>
          </view>
        </view>
      </view>
    </block>
    <block a:elif="{{item.tag == 'video'}}">
      <template is='wxParseVideo' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'img'}}">
      <template is='wxParseImg' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'a'}}">
      <view class='wxParse-inline {{item.classStr}} wxParse-{{item.tag}}' data-src='{{item.attr.href}}' style='{{item.styleStr}}' onTap='wxParseTagATap'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse10' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <block a:elif="{{item.tag == 'br'}}">
      <template is='WxParseBr'>
      </template>
    </block>
    <block a:elif="{{item.tagType == 'block'}}">
      <view class='{{item.classStr}} wxParse-{{item.tag}}' style='{{item.styleStr}}'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse10' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <view a:else  class='{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}' style='{{item.styleStr}}'>
      <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
        <template is='wxParse10' data='{{item}}'>
        </template>
      </block>
    </view>
  </block>
  <block a:elif="{{item.node == 'text'}}">
    <template is='WxEmojiView' data='{{item}}'>
    </template>
  </block>
</template><template name='wxParse10'>
  <block a:if="{{item.node == 'element'}}">
    <block a:if="{{item.tag == 'button'}}">
      <button type='default' size='mini' class=' default-style mini-style'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse11' data='{{item}}'>
          </template>
        </block>
      </button>
    </block>
    <block a:elif="{{item.tag == 'li'}}">
      <view class='{{item.classStr}} wxParse-li' style='{{item.styleStr}}'>
        <view class='{{item.classStr}} wxParse-li-inner'>
          <view class='{{item.classStr}} wxParse-li-text'>
            <view class='{{item.classStr}} wxParse-li-circle'>
            </view>
          </view>
          <view class='{{item.classStr}} wxParse-li-text'>
            <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
              <template is='wxParse11' data='{{item}}'>
              </template>
            </block>
          </view>
        </view>
      </view>
    </block>
    <block a:elif="{{item.tag == 'video'}}">
      <template is='wxParseVideo' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'img'}}">
      <template is='wxParseImg' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'a'}}">
      <view class='wxParse-inline {{item.classStr}} wxParse-{{item.tag}}' data-src='{{item.attr.href}}' style='{{item.styleStr}}' onTap='wxParseTagATap'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse11' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <block a:elif="{{item.tag == 'br'}}">
      <template is='WxParseBr'>
      </template>
    </block>
    <block a:elif="{{item.tagType == 'block'}}">
      <view class='{{item.classStr}} wxParse-{{item.tag}}' style='{{item.styleStr}}'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse11' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <view a:else  class='{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}' style='{{item.styleStr}}'>
      <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
        <template is='wxParse11' data='{{item}}'>
        </template>
      </block>
    </view>
  </block>
  <block a:elif="{{item.node == 'text'}}">
    <template is='WxEmojiView' data='{{item}}'>
    </template>
  </block>
</template><template name='wxParse11'>
  <block a:if="{{item.node == 'element'}}">
    <block a:if="{{item.tag == 'button'}}">
      <button type='default' size='mini' class=' default-style mini-style'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse12' data='{{item}}'>
          </template>
        </block>
      </button>
    </block>
    <block a:elif="{{item.tag == 'li'}}">
      <view class='{{item.classStr}} wxParse-li' style='{{item.styleStr}}'>
        <view class='{{item.classStr}} wxParse-li-inner'>
          <view class='{{item.classStr}} wxParse-li-text'>
            <view class='{{item.classStr}} wxParse-li-circle'>
            </view>
          </view>
          <view class='{{item.classStr}} wxParse-li-text'>
            <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
              <template is='wxParse12' data='{{item}}'>
              </template>
            </block>
          </view>
        </view>
      </view>
    </block>
    <block a:elif="{{item.tag == 'video'}}">
      <template is='wxParseVideo' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'img'}}">
      <template is='wxParseImg' data='{{item}}'>
      </template>
    </block>
    <block a:elif="{{item.tag == 'a'}}">
      <view class='wxParse-inline {{item.classStr}} wxParse-{{item.tag}}' data-src='{{item.attr.href}}' style='{{item.styleStr}}' onTap='wxParseTagATap'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse12' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <block a:elif="{{item.tag == 'br'}}">
      <template is='WxParseBr'>
      </template>
    </block>
    <block a:elif="{{item.tagType == 'block'}}">
      <view class='{{item.classStr}} wxParse-{{item.tag}}' style='{{item.styleStr}}'>
        <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
          <template is='wxParse12' data='{{item}}'>
          </template>
        </block>
      </view>
    </block>
    <view a:else  class='{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}' style='{{item.styleStr}}'>
      <block a:for='{{item.nodes}}' a:for-item='item' a:key=" " ref-numbers='{{item.nodes}}'>
        <template is='wxParse12' data='{{item}}'>
        </template>
      </block>
    </view>
  </block>
  <block a:elif="{{item.node == 'text'}}">
    <template is='WxEmojiView' data='{{item}}'>
    </template>
  </block>
</template>