/* pages/mendian/list/list.wxss */
.mendian_list {
    background: #fff;
}
.cell {
    padding: 32rpx 24rpx 30rpx 32rpx;
    width: 100%;
    min-height: 210rpx;
    justify-content: space-between;
    border-bottom: 1rpx #f0f0f0 solid;
}

.cell image {
    width: 150rpx;
    height: 150rpx;
}

.cell-rightView {
    height: 100%;
    flex: 1;
    padding-left: 30rpx;
    flex-flow: column nowrap;
}

.name {
    color: #333;
    font-size: 30rpx;
    font-weight: bold;
}

.address {
    align-items: flex-start;
    color: #666666;
    font-size: 28rpx;
}

.addressImg {
    height: 100%;
    margin-top: 4rpx;
    margin-right: 4rpx;
}

.headView {
    width: 100%;
    height: 110rpx;
    background-color: white;
    align-items: center;
    padding: 0;
}

.headSearchView {
    width: 50%;
    line-height: 100%;
}

.headAddressView {
    width: 50%;
    line-height: 100%;
    padding-left: 24rpx;
    align-items: center;
    color: #333333;
    font-size: 30rpx;
}

.marginView {
    width: 100%;
    height: 20rpx;
    background-color: #f0f0f0;
}
