/* pages/user/user.wxss */
.user_panel {
    position: relative;
    border-top: 1px #e5e5e5 solid;
}
/* .user_panel .weui-cell {
  font-size: 34rpx;
} */
/* .user_panel .weui-cell::before {
  border-top: 1px #eee solid;
} */

.user_panel .weui-cell image {
    background: #f0f0f0;
    border-radius: 100rpx;
    vertical-align: middle;
    width: 60rpx;
    height: 60rpx;
    margin-right: 10px;
}
.user_panel::first-child {
    margin-top: 0;
    border-top: none;
}
.kefu_btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.userInfoView-avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 60rpx;
    background-color: white;
    overflow: hidden;
    border: 2px solid #fff;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.userInfoView-name {
    padding-left: 30rpx;
    font-size: 32rpx;
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: #ffffff;
}

.phone-button {
    position: absolute;
    top: 0rpx;
    left: 0rpx;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
}
