<view class='page-container-classname'>
                <view class='weui-cells__title' onChildRef='saveChildRef0'>
  个人信息
</view><view class='weui-cells weui-cells_after-title'>
  <view class='weui-cell weui-cell_input'>
    <view class='weui-cell__hd'>
      <view class='weui-label'>
        姓名
      </view>
    </view>
    <view class='weui-cell__bd'>
      <input class='weui-input' data-key='take_name' value='{{take_name}}' placeholder='请输入姓名' onInput='bindKeyInput'>
      </input>
    </view>
  </view>
  <view class='weui-cell weui-cell_input'>
    <view class='weui-cell__hd'>
      <view class='weui-label'>
        电话
      </view>
    </view>
    <view class='weui-cell__bd'>
      <input class='weui-input' type='number' value='{{take_mobile}}' data-key='take_mobile' placeholder='请输入电话' onInput='bindKeyInput'>
      </input>
    </view>
  </view>
</view><block a:if='{{false}}'>
  <view class='weui-cells__title'>
    选择预约时间
  </view>
  <view class='weui-cells weui-cells_after-title'>
    <view class='weui-cell weui-cell_select'>
      <view class='weui-cell__hd weui-cell__hd_in-select-after'>
        <view class='weui-label'>
          时间
        </view>
      </view>
      <view class='weui-cell__bd'>
        <picker mode='time' value='{{take_date}}' onChange='bindTimeChange'>
          <view class='weui-select weui-select_in-select-after'>
            {{take_date}}
          </view>
        </picker>
      </view>
    </view>
  </view>
</block><block a:if='{{false}}'>
  <block a:if='{{take_own==0}}'>
    <view class='weui-cells__title'>
      详细地址
    </view>
    <view class='weui-cells weui-cells_after-title'>
      <view class='weui-cell'>
        <view class='weui-cell__bd'>
          <view class='choose_area_map_content'>
            <textarea class='weui-textarea' data-key='take_address' value='{{take_address}}' placeholder='详细地址' style='height:4.2em' onInput='bindKeyInput'>
            </textarea>
            <view class='choose_area_map' a:if='{{chooseLocation}}' onTap='chooseArea'>
              <image src='/image/dw_icon.png'>
              </image>
            </view>
            <view class='choose_area_map' a:else >
              <image src='/image/dw_icon.png'>
              </image>
              <button open-type='openSetting' onOpenSetting='getArea'>
                获取
              </button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block a:elif='{{take_own==1}}'>
    <view class='weui-cells__title'>
      选择自提时间
    </view>
    <view class='weui-cells weui-cells_after-title'>
      <view class='weui-cell weui-cell_select'>
        <view class='weui-cell__hd weui-cell__hd_in-select-after'>
          <view class='weui-label'>
            时间
          </view>
        </view>
        <view class='weui-cell__bd'>
          <picker mode='time' value='{{take_date}}' onChange='bindTimeChange'>
            <view class='weui-select weui-select_in-select-after'>
              {{take_date}}
            </view>
          </picker>
        </view>
      </view>
    </view>
  </block>
</block><view class='weui-btn-area'>
  <button class='weui-btn primary-style' type='primary' onTap='saveAddress'>
    确定
  </button>
</view>
            </view>