<view class='page-container-classname'>
                <view class='page' onChildRef='saveChildRef0'>
  <view class='weui-cells__title'>
    绑定手机号
  </view>
  <view class='weui-cells weui-cells_after-title'>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>
          姓名
        </view>
      </view>
      <view class='weui-cell__bd'>
        <input class='weui-input' type='text' placeholder='姓名' onInput='chargeName'>
        </input>
      </view>
    </view>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>
          手机号
        </view>
      </view>
      <view class='weui-cell__bd'>
        <input class='weui-input' type='number' placeholder='手机号' onInput='chargeNum'>
        </input>
      </view>
    </view>
  </view>
  <view class='weui-btn-area'>
    <button class='weui-btn primary-style' loading='{{lock?true:false}}' disabled='{{lock?true:false}}' type='primary' onTap='updateMobile'>
      提交
    </button>
  </view>
</view>
            </view>