<view class='field-index {{className}}' onChildRef='saveChildRef0'>
  <import-sjs from='../wxs/utils.sjs' name='utils'>
  </import-sjs>
  <van-cell icon='{{ leftIcon }}' title='{{ label }}' center='{{ center }}' border='{{ border }}' is-link='{{ isLink }}' required='{{ required }}' custom-style='{{ customStyle }}' title-width='{{ titleWidth }}' custom-class='van-field' size='{{ size }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef1'>
    <slot name='left-icon' slot='icon'>
    </slot>
    <slot name='label' slot='title'>
    </slot>
    <view class="{{ utils.bem('field__body', [type, system]) }}">
      <textarea a:if="{{ type === 'textarea' }}" class="{{inputClass}} {{ utils.bem('field__input', [inputAlign, type, { disabled, error }]) }}" focus='{{ focus }}' value='{{ value }}' disabled='{{ disabled || readonly }}' maxlength='{{ maxlength }}' placeholder='{{ placeholder }}' placeholder-style='{{ placeholderStyle }}' placeholder-class="{{ utils.bem('field__placeholder', { error }) }}" auto-height='{{ autosize }}' onInput='onInput' onBlur='onBlur' onFocus='onFocus' onConfirm='onConfirm'>
      </textarea>
      <input a:else  class="{{inputClass}} {{ utils.bem('field__input', [inputAlign, { disabled, error }]) }}" type='{{ type }}' focus='{{ focus }}' value='{{ value }}' disabled='{{ disabled || readonly }}' maxlength='{{ maxlength }}' placeholder='{{ placeholder }}' placeholder-style='{{ placeholderStyle }}' placeholder-class="{{ utils.bem('field__placeholder', { error }) }}" confirm-type='{{ confirmType }}' confirm-hold='{{ confirmHold }}' selection-end='{{ selectionEnd }}' selection-start='{{ selectionStart }}' password="{{ password || type === 'password' }}" onInput='onInput' onBlur='onBlur' onFocus='onFocus' onConfirm='onConfirm'>
      </input>
      <van-icon a:if='{{ clearable && focused && value && !readonly }}' size='16px' name='clear' class='van-field__clear-root van-field__icon-root' _parent_ref="{{isMounted}}" onTouchstart='onClear' onChildRef='saveChildRef2'>
      </van-icon>
      <view class='van-field__icon-container' onTap='onClickIcon'>
        <van-icon a:if='{{ rightIcon || icon }}' size='16px' name='{{ rightIcon || icon }}' class='van-field__icon-root {{ iconClass }}' custom-class='{{rightIconClass}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
        </van-icon>
        <slot name='right-icon'>
        </slot>
        <slot name='icon'>
        </slot>
      </view>
      <view class='van-field__button'>
        <slot name='button'>
        </slot>
      </view>
    </view>
    <view a:if='{{ errorMessage }}' class="van-field__error-message {{ utils.bem('field__error', [errorMessageAlign, { disabled, error }]) }}">
      {{ errorMessage }}
    </view>
  </van-cell>
</view>